{
  "name": "never-stelle-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@lucide/vue": "^1.21.0",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.5"
  }
}
